{
  "name": "canrocks",
  "version": "0.0.0",
  "description": "can.component rocks",
  "homepage": "",
  "author": {
    "name": "Matthew Phillips",
    "email": "matthew@matthewphillips.info",
    "url": ""
  },
  "scripts": {
    "test:node": "node lib/test | tap-spec",
    "test:browser": "testee test.html --browsers firefox --reporter Spec",
    "test": "npm run test:node && npm run test:browser",
    "start": "node lib/main",
    "can-serve": "can-serve --port 8080",
    "live-reload": "steal-tools live-reload",
    "develop": "bin/develop.js",
    "document": "documentjs",
    "build": "node build"
  },
  "main": "canrocks/index.stache!done-autorender",
  "files": [
    "src"
  ],
  "keywords": [
    "canjs",
    "donejs"
  ],
  "donejs": {
    "deploy": {
      "root": "dist",
      "services": {
        "production": {
          "type": "s3",
          "bucket": "canrocks",
          "credentials": "../../.aws.s3.json"
        }
      }
    }
  },
  "system": {
    "main": "canrocks/index.stache!done-autorender",
    "directories": {
      "lib": "src"
    },
    "npmIgnore": [
      "documentjs",
      "testee",
      "donejs-deploy",
      "yeoman-environment",
      "generator-donejs",
      "npm",
      "lodash.some",
      "express",
      "compression",
      "xmlhttprequest",
      "body-parser",
      "pdenodeify",
      "get-package-readme",
      "cloudant",
      "heapdump",
      "tape",
      "tap-spec"
    ],
    "envs": {
      "production": {
        "baseURL": "http://canrocks.s3-website-us-east-1.amazonaws.com/dist/"
      }
    }
  },
  "canrocks": {
    "database": "components.db"
  },
  "dependencies": {
    "animate.css": "^3.4.0",
    "body-parser": "^1.13.3",
    "can": "^2.3.0-beta.5",
    "can-connect": "^0.3.0",
    "can-ssr": "^0.9.0",
    "cloudant": "^1.3.0",
    "compression": "^1.5.2",
    "done-autorender": "^0.4.2",
    "done-component": "^0.3.0",
    "done-css": "^1.1.13",
    "express": "^4.13.3",
    "generator-donejs": "^0.3.0",
    "get-package-readme": "^1.1.0",
    "gravatarjs": "^1.0.0",
    "highlight.js": "^8.7.0",
    "jquery": "^2.1.4",
    "lodash.some": "^3.2.3",
    "lowdb": "^0.10.2",
    "marked": "^0.3.5",
    "npm": "^2.14.0",
    "pdenodeify": "^0.1.0",
    "steal": "^0.12.0",
    "xmlhttprequest": "^1.7.0",
    "yeoman-environment": "^1.2.7"
  },
  "devDependencies": {
    "documentjs": "^0.3.0",
    "donejs-deploy": "^0.2.0",
    "funcunit": "^3.0.0",
    "steal-qunit": "^0.1.1",
    "steal-tools": "^0.12.0-pre.4",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.1",
    "testee": "^0.2.0"
  }
}
